.place {
  display: grid;
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 80px;
  grid-template-columns: minmax(440px, 460px) minmax(min-content, calc(100% - 460px - 40px));
}

.place:last-of-type {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(min-content, calc(100% - 440px - 32px));
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(min-content, calc(100% - 340px - 28px));
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 620px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(247px, 1fr));
    row-gap: 32px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }
}
